[program:chronograf]
command=/opt/chronograf/chronograf -config /opt/chronograf/config.toml
redirect_stderr=true
#stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart = true
priority = 10
